{
  "id": "29026f2f-6c9d-46fb-9d1d-e7ab07b40873",
  "version": "2.0",
  "name": "it5236",
  "url": "http://awhelan.me",
  "tests": [{
    "id": "080970e4-4131-40c8-ae5f-8260c73a1475",
    "name": "Add",
    "commands": [{
      "id": "b3098147-22d5-451b-aa9f-76fc9e15025d",
      "comment": "",
      "command": "open",
      "target": "http://awhelan.me",
      "targets": [],
      "value": ""
    }, {
      "id": "8040ead0-5aa9-4a53-8b06-c1e432816bda",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x755",
      "targets": [],
      "value": ""
    }, {
      "id": "7f5c80ad-44b0-4d52-891e-424f36dd63df",
      "comment": "",
      "command": "setSpeed",
      "target": "250ms",
      "targets": [],
      "value": ""
    }, {
      "id": "03d3f0c0-652a-423d-aa6b-a3a33933b64d",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [
        ["id=result", "id"],
        ["css=#result", "css:finder"],
        ["xpath=//input[@id='result']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1adacfb-94f3-435e-a07f-923f6bba46de",
      "comment": "",
      "command": "assertTitle",
      "target": "",
      "targets": [],
      "value": "calculator"
    }, {
      "id": "d50670ef-abcb-45b4-a96f-67b1cae0662b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a0c6ff6-5de0-4dba-a22e-503a6a99b4b8",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=tr:nth-child(4) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//tr[4]/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b3cd86e-117b-4383-8293-d218846125e6",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//tr[4]/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d802e020-2e61-44d9-a322-5a64a9262095",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45f3e1e3-2c92-452c-9e55-2e72b86e4df2",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(3) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//tr[5]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e20dc8df-f6ae-49b7-acf4-c12f009bdbcd",
      "comment": "",
      "command": "echo",
      "target": "avery whelan",
      "targets": [],
      "value": "avery whelan"
    }]
  }, {
    "id": "8d1cf706-1232-4f2e-8229-d22823260e64",
    "name": "Subtract",
    "commands": [{
      "id": "c3de36c9-1ffe-485b-859c-0b79b8e20568",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "505205ee-e9a2-4495-9ea8-56420a855043",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x755",
      "targets": [],
      "value": ""
    }, {
      "id": "66af28ed-4e06-49c7-9832-5c9e3a2212c6",
      "comment": "",
      "command": "setSpeed",
      "target": "250ms",
      "targets": [],
      "value": ""
    }, {
      "id": "386e399c-ccdf-482b-8c6b-a67d25e25be8",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [
        ["id=result", "id"],
        ["css=#result", "css:finder"],
        ["xpath=//input[@id='result']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eac92dd4-cfe7-455f-9780-789fe2889151",
      "comment": "",
      "command": "assertTitle",
      "target": "",
      "targets": [],
      "value": "calculator"
    }, {
      "id": "919415d4-8a1d-4515-8427-c1248c195122",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='4']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33746c32-f570-4d38-863b-e1127bfbfcb7",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=tr:nth-child(3) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='-']", "xpath:attributes"],
        ["xpath=//tr[3]/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7984b0b2-c38f-4c04-b5b6-b31fee5c4492",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='-']", "xpath:attributes"],
        ["xpath=//tr[3]/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87b1eab0-54e1-47a3-b59d-5c3e442b354c",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(3)", "css:finder"],
        ["xpath=//tr[4]/td[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7797a1b1-f80e-4a38-af8b-d1833a673c2a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(3) > input",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='9']", "xpath:attributes"],
        ["xpath=//tr[4]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76d71fbe-ce49-4237-a126-e670c4aac856",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(3) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//tr[5]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47e544a2-386f-44bc-bbd7-2d662f07e9e4",
      "comment": "",
      "command": "echo",
      "target": "avery whelan",
      "targets": [],
      "value": "avery whelan"
    }]
  }, {
    "id": "242e362f-54c4-4c26-b87a-8e3b48401951",
    "name": "Multiply",
    "commands": [{
      "id": "09a586ae-5d1d-48d5-9c0c-36ea5610549d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "04920290-185d-48b6-9433-2e9c89c13579",
      "comment": "",
      "command": "setWindowSize",
      "target": "786x755",
      "targets": [],
      "value": ""
    }, {
      "id": "45490a84-d8ed-4820-8e1a-14b3e5c85600",
      "comment": "",
      "command": "setSpeed",
      "target": "250ms",
      "targets": [],
      "value": ""
    }, {
      "id": "91bb764f-59c1-4aec-9ee3-69db9fa3e5cf",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [
        ["id=result", "id"],
        ["css=#result", "css:finder"],
        ["xpath=//input[@id='result']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b741dc09-e3b7-49b0-8578-d12330c3cfab",
      "comment": "",
      "command": "assertTitle",
      "target": "",
      "targets": [],
      "value": "calculator"
    }, {
      "id": "c1514f8d-c495-4b28-8679-bb015c4e6b29",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7aa7354-5a98-45b4-8788-c459608e6727",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=tr:nth-child(5) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='*']", "xpath:attributes"],
        ["xpath=//tr[5]/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "302b6515-2373-40b1-9ecb-0e2ec5772e24",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='*']", "xpath:attributes"],
        ["xpath=//tr[5]/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3988c2f9-2aa3-4dca-81ce-3389d4d74ac6",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ed598c5-b753-471b-aa31-7713126d344a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='0']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab89a152-0454-4f7d-adc1-d76909fe35d1",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(3) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//tr[5]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96f04fbc-9c5a-4d6e-a2b5-45464ef536d1",
      "comment": "",
      "command": "echo",
      "target": "avery whelan",
      "targets": [],
      "value": "avery whelan"
    }]
  }, {
    "id": "51c3074c-f54a-4cd6-94f4-f616d6c81de2",
    "name": "Divide",
    "commands": [{
      "id": "fbb0fb2e-e617-4a38-85b5-d9014ddfd7cc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ec287ec3-cb5e-4626-9cac-336c883672e9",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x755",
      "targets": [],
      "value": ""
    }, {
      "id": "34724feb-d726-48be-8bee-42097ae08cff",
      "comment": "",
      "command": "setSpeed",
      "target": "250ms",
      "targets": [],
      "value": ""
    }, {
      "id": "0b948d7d-9931-408f-9941-445bb174afa0",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [
        ["id=result", "id"],
        ["css=#result", "css:finder"],
        ["xpath=//input[@id='result']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5671301d-813b-4860-b59d-cfe86a37f9c8",
      "comment": "",
      "command": "assertTitle",
      "target": "",
      "targets": [],
      "value": "calculator"
    }, {
      "id": "b231c794-8115-4473-9cf5-4f0918f4e3f8",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(3) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='6']", "xpath:attributes"],
        ["xpath=//tr[3]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2744947d-f712-40ea-adfc-3071edd9439a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='/']", "xpath:attributes"],
        ["xpath=//td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e346776f-a0b2-4634-a83f-9ea755d1c99a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=tr:nth-child(2) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='/']", "xpath:attributes"],
        ["xpath=//td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9373d224-24b3-4ce8-a2c4-629db0e0e51b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='/']", "xpath:attributes"],
        ["xpath=//td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c58fd172-3aab-4bef-9b0c-1f3d75eada4f",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(3) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='3']", "xpath:attributes"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9fe027b-abf1-4078-97c6-932768eee453",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(3) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//tr[5]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38d93993-f42a-4485-91ae-d797f8e9d9e6",
      "comment": "",
      "command": "echo",
      "target": "avery whelan",
      "targets": [],
      "value": "Avery WHelan"
    }]
  }, {
    "id": "45009202-70f4-4133-8dca-5dae6dc3cb90",
    "name": "Negative1",
    "commands": [{
      "id": "2af27ada-a1c7-47de-9185-133f19128a41",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cc5d888b-0aca-44ad-b285-6568c0670438",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x755",
      "targets": [],
      "value": ""
    }, {
      "id": "e298ac15-b13c-4728-b694-e386a16708ae",
      "comment": "",
      "command": "setSpeed",
      "target": "250ms",
      "targets": [],
      "value": ""
    }, {
      "id": "bff6c5a1-2f78-4572-85a5-51094c73f426",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [
        ["id=result", "id"],
        ["css=#result", "css:finder"],
        ["xpath=//input[@id='result']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7659fc5-1834-4300-ab1e-16ba640ed412",
      "comment": "",
      "command": "assertTitle",
      "target": "",
      "targets": [],
      "value": "calculator"
    }, {
      "id": "300a7f61-37e2-41ee-8210-6a2ca08caf7f",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='2']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e8d3434-e542-41ef-9215-583c1712e025",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=tr:nth-child(2) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='/']", "xpath:attributes"],
        ["xpath=//td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3671ab1b-9a0a-4042-b047-216a159e98d1",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='/']", "xpath:attributes"],
        ["xpath=//td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00dd05cf-4fae-462f-bf24-0c69db5a0f15",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='0']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85925a45-f2d6-444d-9701-3d6153901a35",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(3) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//tr[5]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b31f1cb-09f6-4821-a5cc-85cc9f5c7a1c",
      "comment": "",
      "command": "echo",
      "target": "avery whelan",
      "targets": [],
      "value": "Avery WHelan"
    }]
  }, {
    "id": "80418792-9355-475e-b639-0a309aeda970",
    "name": "Power",
    "commands": [{
      "id": "81b18250-5ae6-4033-a179-6d46312514bf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4d3d16f7-1a04-4037-a1a8-b12f29824b3b",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x784",
      "targets": [],
      "value": ""
    }, {
      "id": "a7b06cfb-5827-428f-b4ba-f70fb582c634",
      "comment": "",
      "command": "setSpeed",
      "target": "250ms",
      "targets": [],
      "value": ""
    }, {
      "id": "7506706c-55fb-42ae-8e11-128b1bc1acfa",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [
        ["id=result", "id"],
        ["css=#result", "css:finder"],
        ["xpath=//input[@id='result']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f832cbf9-21be-48a1-8828-d9c3d517d5a0",
      "comment": "",
      "command": "assertTitle",
      "target": "",
      "targets": [],
      "value": "calculator"
    }, {
      "id": "6f0d7a7e-0f6a-441d-b098-5a034257e168",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='2']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b629e7d6-1b04-4e55-976b-263f72d5c359",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=tr:nth-child(5) > td:nth-child(3) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='^']", "xpath:attributes"],
        ["xpath=//tr[5]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71a6e461-7128-4d75-8591-f2ffba069c7b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(3) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='^']", "xpath:attributes"],
        ["xpath=//tr[5]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "205e07b7-8dbc-4668-8d30-b7e849462d09",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='4']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa21ede0-cff8-41d6-97a2-c9e9584a82cb",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//tr[5]/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e378e053-2383-45c5-a919-f45e2d9fe3b7",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='c']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67b8c90e-4ee7-4471-9b7c-4721e748662f",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='2']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "450645a8-7be4-4755-8a37-9a47b9383582",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(3) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='^']", "xpath:attributes"],
        ["xpath=//tr[5]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "accce5b2-e584-4c08-92a7-65db00215e9c",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='2']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27513be5-674f-4adf-a949-f2471e477275",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//tr[5]/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b09205d-c53a-459b-b656-0f729e66ff9b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='c']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c30aaf57-c059-4efb-b7c9-5e758a6ff2c1",
      "comment": "",
      "command": "echo",
      "target": "avery whelan",
      "targets": [],
      "value": "avery whelan"
    }]
  }, {
    "id": "4d42171b-9192-4556-acfa-29afeef72a33",
    "name": "Negative2",
    "commands": [{
      "id": "5d35bc77-72ef-4179-a0cb-05527a363c43",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2622f542-259e-42f2-876d-f6178cb4077e",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x755",
      "targets": [],
      "value": ""
    }, {
      "id": "5e47a18e-44a1-4a56-9525-94361edef23c",
      "comment": "",
      "command": "setSpeed",
      "target": "250ms",
      "targets": [],
      "value": ""
    }, {
      "id": "8c8bcfe0-5e17-4df9-b389-fb2905ccedc4",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [
        ["id=result", "id"],
        ["css=#result", "css:finder"],
        ["xpath=//input[@id='result']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b02bf10-24af-4585-a187-c63b808facbe",
      "comment": "",
      "command": "assertTitle",
      "target": "",
      "targets": [],
      "value": "calculator"
    }, {
      "id": "3a560563-cb14-4460-882b-99b939754910",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='4']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec31d479-8e21-472a-9770-fc15787683a3",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='*']", "xpath:attributes"],
        ["xpath=//tr[5]/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f16bc6cc-bac3-429b-bcba-19ae1d6bcda8",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[5]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af23919b-a5ba-40a8-8d2e-c70ebd81340d",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[5]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1af3f426-b20d-43d9-b63a-1208b8e00c38",
      "comment": "",
      "command": "doubleClick",
      "target": "css=tr:nth-child(5) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[5]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b0997d4-862d-47de-8528-472083e0d96c",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(3) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//tr[5]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61c9cd55-fd2a-4520-ab8b-5f7b3b72a1dc",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='c']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ee47ec8-0c70-4d9b-93fd-ba2d93f12278",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "601b74a8-32b2-41ea-b72f-b56bf76fca5b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4af35a21-4c89-4f81-b9d4-881e414e0a78",
      "comment": "",
      "command": "doubleClick",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7e9ddc9-f26d-4e49-a8f4-1928d075af00",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a19645f2-b094-488c-b957-7d7b671c3199",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9cc0a596-a045-4fff-aca1-503db894bbc6",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "333e8dff-abac-4fe4-a4fe-b31b2cf63cf5",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e1a126c-782d-4e9c-adfe-46e89671c3c1",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79141740-fee1-4807-a76e-7c75bfe86dd6",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fc823f2-6764-4750-b910-d59bebbc48c5",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cf8bb97-bd34-409e-975c-567ebfc295f5",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b5baabe-a776-49a4-bbd5-4895298ff898",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d886e4ed-f0cf-4d60-9b52-15906b8eb663",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a2e0f87-9ecb-4b5a-a354-d4a2881a485f",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6bde380-f63b-4710-bee4-2f10ee065557",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1a25ace-3902-41cb-a03c-2bf228c5197d",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8239547-f67b-4acb-bd51-5fb4046c21cd",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed4a52e9-385f-494a-bf23-eb71d9bba9db",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d80b9ba0-a6d7-4071-90bf-b68669777789",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f4c64ca-9745-4bed-a4d4-7746fc1e6230",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0862137-7126-4082-938b-ab4c60ba62d0",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e25be726-81c3-48d7-a608-23f39e180f1e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "717ff973-e9da-46b4-aa24-b9c309bc6490",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "016afa44-381d-4b1f-badf-da9539b3da89",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69be5f02-7152-48e9-af20-ec8d8715bc56",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b2a3139-2bfc-4234-9979-5b975f39ade4",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb98580a-5d99-434b-8f3d-5b2931fb794a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9098e01-25c5-4577-9440-cc357a54b94d",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b146849-7e9d-422b-95f9-fec9c4a53df3",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9de41a7-a0d8-4bd4-ac8f-3f0acb8a202b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0838b1d-1ad5-4d26-847d-7d2f7f89f3b1",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e61a560e-7a10-4c8b-a192-524be70e763e",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=tr:nth-child(4) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//tr[4]/td[4]/input", "xpath:position"]
      ],
      "value": "13.199996948242188,10.799995422363281"
    }, {
      "id": "0dbd4aa3-94cf-4f52-a166-582c536cbda5",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=tr:nth-child(4) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//tr[4]/td[4]/input", "xpath:position"]
      ],
      "value": "13.199996948242188,10.799995422363281"
    }, {
      "id": "b8710f32-a539-4556-83fe-b950135f74cc",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=tr:nth-child(4) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//tr[4]/td[4]/input", "xpath:position"]
      ],
      "value": "13.199996948242188,10.799995422363281"
    }, {
      "id": "f17dcf60-83ff-4705-8546-8e0fae5fefdd",
      "comment": "",
      "command": "click",
      "target": "css=tbody",
      "targets": [
        ["css=tbody", "css:finder"],
        ["xpath=//tbody", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36a2c313-46d2-4973-b183-3ef081058479",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=tr:nth-child(5) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='*']", "xpath:attributes"],
        ["xpath=//tr[5]/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ce8f2d1-7613-450f-b129-8b5e96e0e9da",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='-']", "xpath:attributes"],
        ["xpath=//tr[3]/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e951df30-a9f5-4dbf-b85c-94d7fca6a21d",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5b45ce0-651f-4b4d-b93d-e1934706f6be",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10050969-8c97-486d-a255-71e232dc5374",
      "comment": "",
      "command": "doubleClick",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49475688-263d-438a-a5f1-ea9a9dbbed76",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04b0ee18-cf8a-4964-8e24-39dccec0908e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0ddf96a-f1d4-473b-bd57-365240fa3d46",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b321c4b3-ec31-4c2e-a1b4-63734613c4fb",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65741b78-2ca0-4ef6-be5b-efe677d86f7e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "408bf362-8a1b-4100-bb8a-d11fbb2d5908",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "829f2cff-bcad-434a-8fc8-262b8eb7bf49",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a750c000-2cd3-4572-a7dc-cceb6220d435",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8138c6d9-b54d-4793-978f-bb7b6742a521",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc9936fb-91b1-4cc2-94d9-d66b91d933aa",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "824d1f3b-a4fe-43c0-a199-1916180ac8bd",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c520aca4-7abe-44d9-a515-39e96844bd8e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58405517-0c09-400f-9b35-141bec97870a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "940654a3-c9ae-4cbd-8b8b-bea5a838406c",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54613f91-0bd1-4db4-b698-fb196fab66ba",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc97216b-46de-4d34-985a-a50edf2a56b0",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(3) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//tr[5]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "202da830-9e33-4369-8ebb-bf491e149065",
      "comment": "",
      "command": "echo",
      "target": "avery whelan",
      "targets": [],
      "value": "avery whelan"
    }, {
      "id": "4afe9417-7a79-4947-b338-187517afbcde",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e243eab8-2fb7-4ca2-b59c-13a3c6a2703f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://awhelan.me/"],
  "plugins": []
}